<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".InventoryReport"
    >


    <!--
    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintBaseline_toBaselineOf="@id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTotalQty">


    </TableLayout>

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTotalQty">

        <TextView
            android:id="@+id/tvProductId"
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:text="@string/product_id"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="181dp"
            tools:layout_editor_absoluteY="106dp" />

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:text="@string/product_name"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="181dp"
            tools:layout_editor_absoluteY="106dp" />

        <TextView
            android:id="@+id/tvInvQty"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="@string/quantity"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="181dp"
            tools:layout_editor_absoluteY="106dp" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tableRow">

        <TextView
            android:id="@+id/tvProductIdData"
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:textAlignment="textStart"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="61dp"
            tools:layout_editor_absoluteY="316dp" />

        <TextView
            android:id="@+id/tvProductNameData"
            android:layout_width="172dp"
            android:layout_height="match_parent"
            android:textAlignment="textStart"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="155dp"
            tools:layout_editor_absoluteY="308dp" />

        <TextView
            android:id="@+id/tvInvQtyData"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="305dp"
            tools:layout_editor_absoluteY="324dp" />

    </TableRow>
-->

    <TextView
        android:id="@+id/tvRackId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRack" />

    <TextView
        android:id="@+id/tvTotalQty"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRack" />

    <Button
        android:id="@+id/btnRack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/change"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRackId" />

    <TextView
        android:id="@+id/tvRack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Rack ID:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpInventory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="244dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTotalQty" />

</androidx.constraintlayout.widget.ConstraintLayout>